APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ddemNaPKRtWDDuh3+s2i7tDjO6E2Li2jBRf7YtlifcE=
APP_DEBUG=true
APP_URL=http://192.168.222.106:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digital_library
DB_USERNAME=root
DB_PASSWORD=secret

# Add other default Laravel .env values
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
